<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samarth Patel</title>
  <meta name="Samarth Patel">
  <meta name="Software Engineer">
  <meta name="Full Stack Developer">
  <meta name="Data Science">
  <meta name="Cybersecurity Engineer">
  <meta name="Best Software Engineer">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='https://p.visitorqueue.com/styles/a203f40f-5491-4133-b454-012f47ffc283.css' id='vq-flick-styles'/><script>function vqTrackPc(){return 1;}</script><link rel='dns-prefetch' href='//t.visitorqueue.com' style='display: none !important;'/> <script>function vqTrackId(){return 'a203f40f-5491-4133-b454-012f47ffc283';} (function(d, e) { var el = d.createElement(e); el.sa = function(an, av){this.setAttribute(an, av); return this;}; el.sa('id', 'vq_tracking').sa('src', '//t.visitorqueue.com/p/tracking.min.js?id='+vqTrackId()).sa('async', 1).sa('data-id', vqTrackId()); d.getElementsByTagName(e)[0].parentNode.appendChild(el); })(document, 'script'); </script>
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1d2123;
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
  margin: 0 !important;
}

a {
  text-decoration: none !important;
  display: inline-block;
}

img {
  max-width: 100%;
}

button:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: ;
  margin: 0;
}
p {
  font-size: 14px;
  line-height: 26px;
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}
.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 32px;
}
.d-flex-2 {
  display: flex;
  align-items: center;
}
.timeline-area {
  padding: 80px 0;
}
.all-timelines {
  position: relative;
}
.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
}
.all-timelines::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 2px;
  background: #efa22f;
  top: 20px;
}
.single-timeline {
  margin-bottom: 22px;
}
.timeline-blank {
  width: 50%;
}
.timeline-text {
  width: 50%;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.timeline-text h6 {
  color: #f0f1f2;
  font-weight: 900;
  display: inline-block;
  font-size: 1rem;
}
.timeline-text span {
  color: #f0f1f2;
  display: block;
  width: 100%;
}
.single-timeline:nth-child(even) .timeline-text span {
  text-align: right;
}
.t-square {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: -6px;
  background: #efa22f;
}
.single-timeline:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.single-timeline:nth-child(even) .t-square {
  right: -6px;
  left: unset;
}
.single-timeline:nth-child(even) .timeline-text {
  padding-left: 0;
  padding-right: 30px;
  text-align: right;
}

@media all and (max-width: 991px) {
}
@media all and (max-width: 768px) {
  .all-timelines::before {
    right: unset;
    top: 0;
  }
  .single-timeline:nth-child(2n) .timeline-text {
    padding-left: 30px;
    padding-right: 0;
    text-align: left;
  }
  .single-timeline:nth-child(2n) .t-square {
    left: -6px;
    right: unset;
  }
  .timeline-blank {
    display: none;
  }
  .timeline-text {
    width: 100%;
  }
  .single-timeline:nth-child(even) .timeline-text span {
    text-align: left !important;
  }
}
@media all and (max-width: 575px) {
}
@media all and (max-width: 360px) {
  .all-timelines::before {
    top: 32px;
  }
}
</style>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#timeline">Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpeg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Hey! I am Samarth Patel</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Full Stack Developer,Data Scientist,Cybersecurity Engineer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="timeline" class="about-mf sect-pt4 route">
  <div class="timeline-area">
    <div class="container">
      <div class="timelines">
        <h2>Timelines</h2>
      </div>
      <div class="all-timelines">
        <div class="all-timelines">
          <!-- SINGLE TIMELINE -->
          <div class="single-timeline d-flex-2">
            <div class="timeline-blank"></div>
            <div class="timeline-text d-flex-2">
              <span>
                <h6>December 2022 to May 2023,</h6>
                <strong>Full Stack Developer</strong><br>
                <em>CIMA Inspection</em>
              </span>
              <div class="t-square"></div>
            </div>
          </div>
          <!-- SINGLE TIMELINE -->
          <div class="single-timeline d-flex-2">
            <div class="timeline-blank"></div>
            <div class="timeline-text d-flex-2">
              <span>
                <h6>November 2022 to May 2023,</h6>
                <strong>Full Stack Developer</strong><br>
                <em>Stealth Startup</em>
              </span>
              <div class="t-square"></div>
            </div>
          </div>
          <!-- SINGLE TIMELINE -->
          <div class="single-timeline d-flex-2">
            <div class="timeline-blank"></div>
            <div class="timeline-text d-flex-2">
              <span>
                <h6>July 2022 to January 2023,</h6>
                <strong>Data Scientist</strong><br>
                <em>Mental Health - University of Houston Clear Lake</em>
              </span>
              <div class="t-square"></div>
            </div>
          </div>
          <!-- SINGLE TIMELINE -->
          <div class="single-timeline d-flex-2">
            <div class="timeline-blank"></div>
            <div class="timeline-text d-flex-2">
              <span>
                <h6>May 2022 to August 2022,</h6>
                <strong>Backend Software Engineer Cyber Security</strong><br>
                <em>Plume Design</em>
              </span>
              <div class="t-square"></div>
            </div>
          </div>
          <!-- SINGLE TIMELINE -->
          <div class="single-timeline d-flex-2">
            <div class="timeline-blank"></div>
            <div class="timeline-text d-flex-2">
              <span>
                <h6>November 2021 to July 2022,</h6>
                <strong>Backend Software Engineer, Cyber Security</strong><br>
                <em>Penetration Testing And Vulnerability Assessment</em>
              </span>
              <div class="t-square"></div>
            </div>
          </div>
          <!-- SINGLE TIMELINE -->
          <div class="single-timeline d-flex-2">
            <div class="timeline-blank"></div>
            <div class="timeline-text d-flex-2">
              <span>
                <h6>July 2021 to January 2022,</h6>
                <strong>Software Engineer</strong><br>
                <em>Online Grocery Delivering System</em>
              </span>
              <div class="t-square"></div>
            </div>
          </div>
        </div>
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>August 2021 to May 2023,</h6><br>Master of Science: Computer and Information Science<br>University of Houston Clear Lake
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!-- SINGLE TIMELINE - Experience -->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>October 2020 to August 2021,</h6><br>Full Stack Web Developer<br>Digiqt Technolabs
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!-- SINGLE TIMELINE - Experience -->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>January 2020 to January 2021,</h6><br>Software Engineer<br>Tic Tac Toe
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!-- SINGLE TIMELINE - Experience -->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>August 2019 to July 2020,</h6><br>Full Stack Developer<br>Automated Text Editor
            </span>
            <div class="t-square"></div>
          </div>
        </div>
        <!-- SINGE TIMELINE - Education -->
        <div class="single-timeline d-flex-2">
          <div class="timeline-blank"></div>
          <div class="timeline-text d-flex-2">
            <span>
              <h6>August 2016 to June 2020,</h6><br>Bachelor of Engineering: Information Technology<br>Ahmedabad Institute of Technology
            </span>
            <div class="t-square"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <div class="about-info">
                      <p><span class="title-s">Profile: </span> <span>Full Stack Developer</span></p>
                      <p><span class="title-s">Email: </span> <span>samarth.patel0413@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(224) 556-3274</span></p>
                    </div>
                  </div>
                </div>
                <div class="row"><br></div>
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <div class="about-info">
                      <a href="https://github.com/samarthpatel1289">
                        <i class="fa fa-github" style="font-size:60px;"></i>
                      </a>
                      &nbsp;
                      &nbsp;
                      &nbsp;
                       <a href="https://www.linkedin.com/in/samarth-patel-a52a36166/">
                        <i class="fa fa-linkedin" style="font-size:60px; color: #0077b5;"></i>
                      </a> 
                      &nbsp;
                      &nbsp;
                      &nbsp;
                       <a href="https://www.instagram.com/samarth.pat3l/">
                        <i class="fa fa-instagram" style="font-size:60px; color:#E4405F"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I am a software engineer with almost 4 years of experience, I have built multiple projects as a full stack developer. Additionally, I hold a master’s degree in computer information science. I have also conducted research in secure and privacy-preserving recommendation systems and have contributed to a research paper on the subject. In addition to my development experience, I have also worked as a software security engineer for APIs, where I gained valuable insights into securing and protecting software systems. My diverse skill set, including experience in full-stack development, research, and software security, makes me a valuable asset to any team.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
